{
  "name": "mithuna-engine",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-voice-assets.mjs",
    "dev": "vite",
    "prebuild": "node scripts/copy-voice-assets.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.17.0",
    "@react-three/rapier": "^1.4.0",
    "@ricky0123/vad-web": "^0.0.29",
    "kokoro-js": "^1.2.1",
    "onnxruntime-web": "^1.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
